# MGF-Explorer

./: .gitignore  .gitmodules  FileExtensions.txt  HELP.md  MGF-Explorer.props  MGF-Explorer_Qt.pro  MGF-Explorer_Qt.pro.user.3d300dc  MGF-Explorer_Qt.pro.user.e665244  MechAssault MGF Explorer - Copy.vcxproj  MechAssault MGF Explorer.aps  MechAssault MGF Explorer.pro  MechAssault MGF Explorer.pro.user.3d300dc  MechAssault MGF Explorer.rc  MechAssault MGF Explorer.sln  MechAssault MGF Explorer.vcxproj  MechAssault MGF Explorer.vcxproj.filters  MechAssault-MGF-Explorer.props  README.md  frames.fbp  offzip.bat  qtform.xml  resource.h  run-compile-moc.bat  uic.targets  update-qtproj.py  wxMGF-Explorer.sln  wxMGF-Explorer.vcxproj  wxMGF-Explorer.vcxproj.filters
doc/: MechAssault 2 MGF documentation.docx  wireframe.epgz
res/: MechAssault-MGF-Explorer_resource.rc  icon.qrc  material_base.glsl.frag  material_complex.glsl.frag  shader_default.glsl.frag  shared.glsl.inc  textureview.frag  textureview.glsl.frag  textureview.glsl.vert  textureview.vert  vertex.glsl.vert
scripts/: compile-moc.py  compile-uic.py  generate_string_crc.py  generate_template_crc.py  map-strings.bat  map_strings.sql  run-compile-moc.bat  run_template_export_csv.1sc  sdfsdf.py  tif_dumper.py  uic-and-moc.py  update-qtproj.py
scripts/elasticsearch/: upload_material_data.py
shaders/: BaseMaterial.frag  Basic.vert  Basic.vert.glsl  Common.inc.frag  ComplexMaterial.frag  MATerrain.frag  MATerrain.vert  SolidMaterial.frag  SpecularMaskMaterial.frag  material_base.hlsl
src/: ContextMenus.cpp  MGFExplorerApplication.cpp  MGFExplorerApplication.h  MGFExplorerException.h  ModelViewerPanel.cpp  ModelViewerPanel.h  MyNotebook.cpp  MyNotebook.h  NotebookPage.cpp  NotebookPage.h  Qt3DForwardDeclarations.h  StringsViewerPanel.cpp  StringsViewerPanel.h  TextureViewerPanel.cpp  TextureViewerPanel.h  application.cpp  application.h  fileextractor.cpp  fileextractor.h  main.cpp  mainwindow.cpp  mainwindow.h  mgfresourcemanager.cpp  mgfresourcemanager.h  mgmodel.cpp  mgmodel.h  ui_windowfiletable.h  windowfiletable.ui
src/ArchiveViewer/: ArchiveViewerWidget.cpp  (+4 more)
templates/: blog_wdf_1.bt  geomFace.bt  geomVert.bt  get_data_type.bt  get_ggf_string.bt  get_mtb_attribute_string.bt  get_mtb_class_string.bt  get_mtb_string.bt  get_wdf_attribute_string.bt  get_wdf_entity_string.bt  get_wdf_string.bt  ggf.bt  ma1.mgf.bt  mgf.bt  mgtext.bt  tif.bt  vertexbuffer_layouts.bt  wdf.bt
(+419 files in other folders)
