<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QtDir>C:\Qt</QtDir>
    <QtVersion>6.7.1</QtVersion>
    <QtRoot>$(QtDir)\$(QtVersion)\msvc2019_64</QtRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QtDir">
      <Value>$(QtDir)</Value>
    </BuildMacro>
    <BuildMacro Include="QtVersion">
      <Value>$(QtVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="QtRoot">
      <Value>$(QtRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>