<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QtDir>D:\SDK\Qt-6</QtDir>
    <Ogre3dDir>D:\SDK\Ogre3D-1.12.6</Ogre3dDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QtDir">
      <Value>$(QtDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Ogre3dDir">
      <Value>$(Ogre3dDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>