string getStringFromCrc(uint32 crc)
{
    string result = "UNKNOWN";
    switch (crc)
    {
		case 2423207337: result = "GoGuiRootComponent"; break;
		case 344403982: result = "Description"; break;
		case 858901072: result = "CompChild"; break;
		case 975706672: result = "CompSibling"; break;
		case 1088209394: result = "ViewportWidth"; break;
		case 1928555740: result = "tab_id"; break;
		case 2360727552: result = "ViewportY"; break;
		case 2738860118: result = "IsFrozen"; break;
		case 3117619978: result = "position"; break;
		case 3326395588: result = "CompParent"; break;
		case 3729309270: result = "ref_id"; break;
		case 3756089967: result = "ViewportHeight"; break;
		case 3803412024: result = "activatecommand"; break;
		case 4208702935: result = "SerializeObj::ID"; break;
		case 4222806166: result = "ViewportX"; break;
		case 4259789646: result = "IsButton"; break;
		case 3193327093: result = "MAComponentImage"; break;
		case 8200329: result = "ParentStateRequiredToShow"; break;
		case 172912765: result = "TextureBlending"; break;
		case 344923786: result = "Source Rect"; break;
		case 1959683523: result = "TextureColor"; break;
		case 2123199609: result = "TextureName"; break;
		case 3262649408: result = "TextureAlpha"; break;
		case 1714797509: result = "MAComponentMovie"; break;
		case 264289111: result = "MovieAlpha"; break;
		case 593502868: result = "Movie"; break;
		case 3111570132: result = "MovieColor"; break;
		case 3191657781: result = "Target"; break;
		case 4278345437: result = "MovieBlending"; break;
		case 282943901: result = "JapanRegion"; break;
		case 422855903: result = "ViewportX480p"; break;
		case 609512815: result = "ViewportY480p"; break;
		case 808320307: result = "IsUsingWidescreenViewport"; break;
		case 1025603017: result = "ViewportWidth480p"; break;
		case 2273464087: result = "WideScreenMode"; break;
		case 2741856738: result = "ViewportHeight480p"; break;
		case 3168716680: result = "RestOfWorldRegion"; break;
		case 3673245224: result = "NorthAmericaRegion"; break;
		case 2640924684: result = "CheckItOnly"; break;
		case 2990222247: result = "BaseWarOnly"; break;
		case 4254075590: result = "SnatchItOnly"; break;
		case 2493734197: result = "MAComponentDebugText"; break;
		case 307613202: result = "FontShadow"; break;
		case 402331389: result = "m_dwTypingCueID"; break;
		case 440039089: result = "TimeToTypeNextChar"; break;
		case 482847149: result = "NumCharsDisplayed"; break;
		case 1865389988: result = "AdditiveBlend"; break;
		case 3136906060: result = "FontTextID"; break;
		case 3160343800: result = "FontPath"; break;
		case 3810151521: result = "SecondsPerChar"; break;
		case 3891728413: result = "HorizontalJustification"; break;
		case 4176844379: result = "VerticalJustification"; break;
		case 733863477: result = "MAComponentSlider"; break;
		case 664824399: result = "TertiaryDiffuseColor"; break;
		case 947338897: result = "FlashComponent"; break;
		case 963871356: result = "MinOpaqueAlpha"; break;
		case 1192801960: result = "FlashRangeLowerLimit"; break;
		case 1590998338: result = "SecondaryDiffuseColor"; break;
		case 1923527897: result = "UseUpperLimit"; break;
		case 1941172455: result = "FastFlashStartTime"; break;
		case 2153060621: result = "MaxOpaqueAlpha"; break;
		case 2251831143: result = "FlashStopTime"; break;
		case 2378066278: result = "NumValues"; break;
		case 2388912600: result = "FastFlashFactor"; break;
		case 2464088409: result = "SliderType"; break;
		case 3027172480: result = "UseColorsForOvercharge"; break;
		case 3032519331: result = "SecondaryColorLowerLimit"; break;
		case 3137370384: result = "MaskTextureName"; break;
		case 3204473162: result = "PlayerID"; break;
		case 3273661884: result = "DefaultDiffuseColor"; break;
		case 3500251714: result = "UseLowerLimit"; break;
		case 3616852992: result = "DefaultColorLowerLimit"; break;
		case 3844053043: result = "FlashRangeUpperLimit"; break;
		case 4157011405: result = "UseValueRelatedColors"; break;
		case 3513205164: result = "MAComponentSprite"; break;
		case 92384207: result = "SpriteAlpha"; break;
		case 1193006280: result = "SpriteBlending"; break;
		case 2183530260: result = "SpriteFile"; break;
		case 2509511866: result = "AutoPlay"; break;
		case 2809870836: result = "PlayWhilePaused"; break;
		case 3006782028: result = "SpriteColor"; break;
		case 2212858414: result = "MAComponentSound"; break;
		case 1232866921: result = "PlayState"; break;
		case 3889501966: result = "m_dwSoundCueID"; break;
		case 3412614993: result = "MAComponentSliderArrow"; break;
		case 78051964: result = "DownOrLeftArrow"; break;
		case 905036668: result = "LinkedID"; break;
		case 3421345849: result = "MAComponentCycle"; break;
		case 67636739: result = "MaxItems"; break;
		case 1046118718: result = "FocusedPercentAlpha"; break;
		case 1447169544: result = "ListVertically"; break;
		case 1965359176: result = "ScrollTime"; break;
		case 2189452962: result = "CenterSingleComponent"; break;
		case 2290413194: result = "m_dwActivateCueID"; break;
		case 2331037790: result = "LoopComponents"; break;
		case 2481212667: result = "PressSpritePath"; break;
		case 2710367896: result = "UnFocusedPercentAlpha"; break;
		case 4189476669: result = "m_dwCycleCueID"; break;
		case 2183489773: result = "MAComponentCycleArrow"; break;
		case 3347635575: result = "UpArrow"; break;
		case 187027647: result = "FlipHorzontal"; break;
		case 3905489587: result = "FlipVertical"; break;
		case 2924713320: result = "MAComponentColorOverlay"; break;
		case 681507239: result = "FrameAlpha"; break;
		case 1752883737: result = "OverlayAlpha"; break;
		case 1758617106: result = "FrameInset"; break;
		case 2209063408: result = "EnableFrame"; break;
		case 2653456420: result = "FrameColor"; break;
		case 3318432511: result = "OverlayBlending"; break;
		case 3737949082: result = "OverlayColor"; break;
		case 4164645440: result = "FrameThickNess"; break;
		case 715189537: result = "MAComponentHealth"; break;
		case 291789410: result = "DrawBorder"; break;
		case 693064460: result = "FillColor"; break;
		case 1318431658: result = "BorderColor"; break;
		case 2101612069: result = "IndicatorVertical"; break;
		case 2683904655: result = "FillAlpha"; break;
		case 2889539823: result = "Indicator"; break;
		case 2445315316: result = "MAComponentList"; break;
		case 491151905: result = "ListItemFontPath"; break;
		case 777330003: result = "HeaderColor"; break;
		case 1505993398: result = "HighlightBarColor"; break;
		case 2565041360: result = "HeaderAlpha"; break;
		case 3550200678: result = "HeaderFontPath"; break;
		case 4017476405: result = "HighlightBarAlpha"; break;
		case 2224726593: result = "MAComponentDistort"; break;
		case 169135646: result = "MAComponentJackingFlashColorOverlay"; break;
		case 11230487: result = "JSCTimeOff"; break;
		case 542661240: result = "JSCTimeFadingIn"; break;
		case 2431864261: result = "JackingStateChange"; break;
		case 2754454361: result = "JSCTimeFadingOut"; break;
		case 2777063252: result = "JSCTimeOn"; break;
		case 3479998159: result = "JSCDurationAfterChange"; break;
		case 205771115: result = "MAComponentSpriteStat"; break;
		case 2600574320: result = "StatType"; break;
		case 3647516721: result = "MAComponentToggleImage"; break;
		case 1147358434: result = "ImageType"; break;
		case 1487887125: result = "LocalPlayerNumber"; break;
		case 2295683828: result = "MAComponentJackingGameButton"; break;
		case 813635916: result = "GamepadButton"; break;
		case 3377330075: result = "StatusOfGamepadButton"; break;
		case 1245137038: result = "MAComponentCompass"; break;
		case 3151592491: result = "SourceRect"; break;
		case 821212276: result = "MAComponentRadar"; break;
		case 1418073850: result = "ShowAnimation"; break;
		case 1717208567: result = "RadarDist"; break;
		case 2315343330: result = "RadarRefresh"; break;
		case 2600470648: result = "RadarViewAligned"; break;
		case 566368848: result = "MAComponentSnatchItImage"; break;
		case 670889156: result = "DataCoreState"; break;
		case 1901454730: result = "FlashColor"; break;
		case 2726626080: result = "ShouldFlashColor"; break;
		case 3353580553: result = "FlashAlpha"; break;
		case 3572353277: result = "FlashTime"; break;
		case 4067472066: result = "DataCoreNumber"; break;
		case 2064503025: result = "MAComponentCheckpointImage"; break;
		case 1018362347: result = "CheckpointNum"; break;
		case 2117105095: result = "NationMatch"; break;
		case 3952748687: result = "MAComponentJackingFlashText"; break;
		case 4266691085: result = "MAComponentObjectives"; break;
		case 921420485: result = "LineOfSightPercentage"; break;
		case 2326050618: result = "IsSplitScreen"; break;
		case 3461623410: result = "ObjectivesViewShape"; break;
		case 1821181639: result = "MAComponentPowerupIcon"; break;
		case 245133508: result = "ImageAlpha"; break;
		case 565054675: result = "TestImage"; break;
		case 647826671: result = "ImageFadeTime"; break;
		case 1250183983: result = "ImageBlending"; break;
		case 3089760583: result = "ImageColor"; break;
		case 4205362548: result = "MAComponentStatText"; break;
		case 1637111804: result = "FlashingFontColor"; break;
		case 3139239482: result = "MAComponentMaskedWeaponIcon"; break;
		case 3231461567: result = "MAComponentClawImage"; break;
		case 1576429652: result = "MAComponentVTOLInventory"; break;
		case 112357501: result = "IsCollectionAreaInventory"; break;
		case 884601276: result = "EmptySlotAlpha"; break;
		case 1065167450: result = "CyclePrevSndID"; break;
		case 1325397490: result = "EmptySlotErrorSndID"; break;
		case 1723914126: result = "CycleNextSndID"; break;
		case 2211876176: result = "IsVertical"; break;
		case 2913274060: result = "EmptySlotDiffuse"; break;
		case 3851810079: result = "LinkedBkgID"; break;
		case 1384754363: result = "MAComponentVTOLInventoryArrow"; break;
		case 1454846196: result = "MAComponentCycleSelectionMovie"; break;
		case 3656846276: result = "MAComponentCycleSelectionText"; break;
		case 2138049048: result = "MAComponentCycleMission"; break;
		case 4004157505: result = "MAComponentMsnSound"; break;
		case 3541655450: result = "MAComponentMsnImage"; break;
		case 1942837749: result = "GrayRectForNullTexture"; break;
		case 2430414066: result = "MAMAImageType"; break;
    }
    return result;
}
