string getStringFromCrc(uint32 crc)
{
    string result = "UNKNOWN";
    switch (crc)
    {
		case 272064274: result = "CSubObjectNode"; break;
		case 3712789462: result = "child"; break;
		case 2322818141: result = "SetCount"; break;
		case 3262226352: result = "parent"; break;
		case 507111401: result = "CreationTime"; break;
		case 204820731: result = "IsCollidable"; break;
		case 1833212494: result = "sibling"; break;
		case 985906035: result = "UID"; break;
		case 1020775944: result = "TemplateID"; break;
		case 344403982: result = "Description"; break;
		case 842302313: result = "VisibleEntity"; break;
		case 1669625396: result = "OverrideTemplate"; break;
		case 3001441416: result = "SceneNode"; break;
		case 751888405: result = "MAModSubObjectKillEntity"; break;
		case 2161515881: result = "Duration"; break;
		case 1122766931: result = "MinHeating"; break;
		case 679224382: result = "SubObjectName"; break;
		case 4087893115: result = "StartTime"; break;
		case 2359578720: result = "Delay"; break;
		case 3522921365: result = "TimingFlags"; break;
		case 3216163694: result = "MinDamagePercent"; break;
		case 1138789095: result = "MaxHeating"; break;
		case 2103703606: result = "RespondState"; break;
		case 2786085795: result = "ResourceType"; break;
		case 459937469: result = "KillBranchOnly"; break;
		case 3997923379: result = "MaxDamagePercent"; break;
		case 3152853426: result = "MAModSubObjectEffect"; break;
		case 2351130442: result = "AliveTimeMax"; break;
		case 189666548: result = "EffectFile"; break;
		case 3360245680: result = "RainOnly"; break;
		case 2706976793: result = "Offset"; break;
		case 1491338920: result = "Kill"; break;
		case 366955116: result = "DeadTimeMax"; break;
		case 701658421: result = "DeadTimeMin"; break;
		case 2955827219: result = "AliveTimeMin"; break;
		case 40774440: result = "MAModSubObjectScale"; break;
		case 1746349692: result = "PingPong"; break;
		case 3515187556: result = "CurSign"; break;
		case 2180770127: result = "UseRandomModifier"; break;
		case 4271000879: result = "Loop"; break;
		case 2684456371: result = "RandomModifier"; break;
		case 4012928299: result = "MinScale"; break;
		case 2994088254: result = "ScaleDelta"; break;
		case 156287690: result = "MaxScale"; break;
		case 973437516: result = "MAModSubObjectRotate"; break;
		case 1768035184: result = "ArcYEnd"; break;
		case 4235410316: result = "ArcXStart"; break;
		case 1554896243: result = "ArcYEnabled"; break;
		case 2416432621: result = "ArcXEnabled"; break;
		case 2784870779: result = "Rotation Speed"; break;
		case 2981862023: result = "ArcZStart"; break;
		case 3525497488: result = "ArcZEnabled"; break;
		case 925886505: result = "ArcYStart"; break;
		case 3521016853: result = "ArcXEnd"; break;
		case 2077736094: result = "ArcZEnd"; break;
		case 382032685: result = "MAModSubObjectDecalStamp"; break;
		case 450912721: result = "ColorTransition"; break;
		case 2099953743: result = "BlendDelta"; break;
		case 1947233049: result = "BlendStart"; break;
		case 3142353512: result = "ScaleStart"; break;
		case 2940759818: result = "ScaleEnd"; break;
		case 2969327685: result = "BlendEnd"; break;
		case 3471363579: result = "ColorStart"; break;
		case 924720683: result = "Translate"; break;
		case 2050484284: result = "Material"; break;
		case 3175400626: result = "ColorFinal"; break;
		case 453716261: result = "MAModSubObjectShow"; break;
		case 200487675: result = "Enable"; break;
		case 1654618934: result = "MAModSubObjectAlphaFalloff"; break;
		case 3495525919: result = "Specular Power"; break;
		case 3114618549: result = "OrigScalingFactor"; break;
		case 3732325069: result = "CurrentScalingFactor"; break;
		case 2271790264: result = "MaxScalingFactor"; break;
		case 3599859685: result = "MinScalingFactor"; break;
		case 318228897: result = "ScalingDelta"; break;
		case 1275904229: result = "CurrentScaleDeltaSign"; break;
		case 2536932362: result = "ScalingPingPong"; break;
		case 2755906523: result = "ScalingLoop"; break;
		case 2406650610: result = "ChangeScalingStartTime"; break;
		case 660912475: result = "ConeAxis"; break;
		case 348604899: result = "PosDPPower"; break;
		case 3494928111: result = "PosDPFactor"; break;
		case 1082084855: result = "NegDPPower"; break;
		case 3403559574: result = "NegDPFactor"; break;
		case 3950646611: result = "MAModSubObjectTerrainHit"; break;
		case 1907789423: result = "TriggerHeight"; break;
		case 781847337: result = "EffectResetTime"; break;
		case 1304157271: result = "MAModSubObjectState"; break;
		case 4133140891: result = "SubObjState"; break;
		case 749358125: result = "MAModSubObjRotRecoil"; break;
		case 755231977: result = "SnapInstant2"; break;
		case 3111012372: result = "SnapSpeed"; break;
		case 3535072181: result = "SnapSpeed2"; break;
		case 3020602707: result = "SnapInstant1"; break;
		case 2715443276: result = "EnableZ"; break;
		case 915730822: result = "SnapTo"; break;
		case 1339294048: result = "EnableX"; break;
		case 2820635348: result = "BarrelBits"; break;
		case 953364982: result = "EnableY"; break;
		case 3692075889: result = "MAModSubObjectBlink"; break;
		case 2318020920: result = "BlinkOnWhenDisabled"; break;
		case 381127352: result = "Blink Offset"; break;
		case 4011901688: result = "Blink Off Time"; break;
		case 1819013532: result = "Blink On Time"; break;
		case 1562786587: result = "Blink Rand Offset"; break;
		case 3665867762: result = "MAModMechHeatSink"; break;
		case 3268587019: result = "HeatScalingDelta"; break;
		case 2676077801: result = "HeatScalingRate"; break;
		case 2924508564: result = "MinimumHeatColorGreen"; break;
		case 1746103073: result = "HeatCurrentScaleDeltaSign"; break;
		case 1855266387: result = "MaximumHeatColorRed"; break;
		case 3938169503: result = "MinimumHeatColorBlue"; break;
		case 3382812202: result = "MinimumHeatColorRed"; break;
		case 1427914885: result = "Test Heat Percent"; break;
		case 3172307775: result = "MaximumHeatColorGreen"; break;
		case 3284488071: result = "MaximumHeatColorBlue"; break;
		case 3900958032: result = "EnableTree"; break;
		case 2095236566: result = "MAModSubObjectPhysics"; break;
		case 3092335360: result = "Velocity"; break;
		case 3374709845: result = "MinimumY"; break;
		case 1285061018: result = "HeadingPercent"; break;
		case 3800432933: result = "MaxRoll"; break;
		case 335142264: result = "MaxHeading"; break;
		case 305223217: result = "AngularAccel"; break;
		case 2587022484: result = "RollPercent"; break;
		case 446777359: result = "UseGravity"; break;
		case 1089183266: result = "AngularSpeed"; break;
		case 3263781271: result = "MaxPitch"; break;
		case 971869815: result = "PitchPercent"; break;
		case 887662579: result = "IsRunning"; break;
		case 1169522564: result = "MAModSubObjectBlend"; break;
		case 3769786016: result = "Additive"; break;
		case 2092670640: result = "MaxAlphaLevel"; break;
		case 712271565: result = "OrigAlpha"; break;
		case 933321842: result = "AlphaLevelDelta"; break;
		case 2707770985: result = "StartDelay"; break;
		case 1810635783: result = "CurAlphaLevel"; break;
		case 762508779: result = "GetOrigAlpha"; break;
		case 1022682822: result = "MinAlphaLevel"; break;
		case 2860256420: result = "MAModSubObjectMoeEFX"; break;
		case 2463974485: result = "MAEffectID"; break;
		case 3624579845: result = "OffsetDelta"; break;
		case 1340323198: result = "Orientation"; break;
		case 2542605247: result = "MAModSubObjectElevator"; break;
		case 4121762832: result = "ElevatorYOffset"; break;
		case 2123521959: result = "ElevatorFloorDelay"; break;
		case 3355382315: result = "ElevatorMinSpeed"; break;
		case 2996096804: result = "ElevatorFloorStop"; break;
		case 564116938: result = "ElevatorMaxSpeed"; break;
		case 1743296590: result = "ElevatorNextStop"; break;
		case 3103532033: result = "ElevatorAxis"; break;
		case 805985172: result = "ElevatorCurOffset"; break;
		case 3499995701: result = "MAModSubObjectMoveFX"; break;
		case 567180208: result = "MASubObjRespondRotate"; break;
		case 3818247410: result = "TranslateTime"; break;
		case 890325109: result = "TranslateDelay"; break;
		case 201898784: result = "TranslateRotation"; break;
		case 2116469067: result = "MAModSubObjectSpawn"; break;
		case 4243630976: result = "SubObjHeading"; break;
		case 1267662652: result = "MAModSubObjectUVAnimate"; break;
		case 1575926877: result = "Vspeed"; break;
		case 3682258675: result = "Uspeed"; break;
		case 2957877222: result = "Unlit"; break;
		case 483806176: result = "ShaderType"; break;
		case 2322067543: result = "MAModSubObjectLensFilter"; break;
		case 370706680: result = "DeltaAlpha"; break;
		case 3273652120: result = "StartAlpha"; break;
		case 1682929560: result = "EndAlpha"; break;
		case 309745581: result = "CurAlpha"; break;
		case 1483249682: result = "Color"; break;
		case 2988755729: result = "Texture"; break;
		case 1427978035: result = "MAModSubObjectCamShake"; break;
		case 1670710305: result = "MaxPositionOffset"; break;
		case 320862888: result = "MAModSubObjectShield"; break;
		case 3589011167: result = "MASubObjRespondTranslate"; break;
		case 3426574826: result = "TranslateOffset"; break;
		case 1579695785: result = "MoeEntity"; break;
		case 175305796: result = "MAModSubObjectDiffuse"; break;
		case 126689464: result = "PenEndColor"; break;
		case 414559982: result = "DiffusePlaySwitchProbability"; break;
		case 579746232: result = "PenStartColor"; break;
		case 1424960981: result = "DiffuseStartColor"; break;
		case 1629530857: result = "DiffusePlayMinTime"; break;
		case 1658014374: result = "DiffusePlayMaxTime"; break;
		case 2671830618: result = "DiffusePlayMode"; break;
		case 4018306120: result = "DiffuseEndColor"; break;
		case 4109795874: result = "DiffusePlayScale"; break;
		case 4116068548: result = "PenStartRadius"; break;
		case 4117969885: result = "PenEndRadius"; break;
		case 2321897372: result = "SubObjStateBodyArea"; break;
		case 2339782430: result = "SubObjStateWeaponBay"; break;
		case 3917964271: result = "SubObjStateFlags"; break;
		case 1508703268: result = "MAModSubObjectParticleEffect"; break;
		case 423525733: result = "Damage Level Max"; break;
		case 437721757: result = "Ch1Source"; break;
		case 559077201: result = "TerrainCondition"; break;
		case 624116284: result = "Damage Level Min"; break;
		case 754242780: result = "DurationAfterHit"; break;
		case 873043950: result = "Nation"; break;
		case 1025654041: result = "Behavior"; break;
		case 1079183348: result = "Ch1Min"; break;
		case 1107663097: result = "Abandoned"; break;
		case 1136833915: result = "WarmUpTime"; break;
		case 2086549677: result = "Ch1Max"; break;
		case 2229832287: result = "HitEffectStateFlags"; break;
		case 3152080150: result = "HACKSpawnerState"; break;
		case 3160412457: result = "Ch0Source"; break;
		case 3303169992: result = "Ch0Max"; break;
		case 3650353411: result = "SnapPosition"; break;
		case 3672180334: result = "Toppling"; break;
		case 4176437393: result = "Ch0Min"; break;
		case 2405307808: result = "Version"; break;
		case 2712439722: result = "MAModSubObjectFresnel"; break;
		case 2511655259: result = "Power"; break;
		case 3151929856: result = "IsSpeedScaled"; break;
		case 3624310483: result = "MAModSubObjectPinch"; break;
		case 51766208: result = "PinchOuterRadius1"; break;
		case 509170607: result = "PinchDist0"; break;
		case 645145624: result = "PinchInnerRadius0"; break;
		case 1366496398: result = "PinchInnerRadius1"; break;
		case 1427342591: result = "PinchPlayScale"; break;
		case 1767793465: result = "PinchDist1"; break;
		case 1947390806: result = "PinchOuterRadius0"; break;
		case 2882881019: result = "PinchPlayMode"; break;
		case 3168081259: result = "PinchPlayMinTime"; break;
		case 3207001380: result = "PinchPlayMaxTime"; break;
		case 1031498956: result = "RidingState"; break;
		case 1054973224: result = "RiderState"; break;
		case 2463848456: result = "VTOLInRangeState"; break;
		case 3093943181: result = "DefenseState"; break;
		case 837295074: result = "MAModSubObjectDecalObject"; break;
		case 3531142527: result = "Scale"; break;
		case 3049762880: result = "ShowWhenCloaked"; break;
		case 329305848: result = "EndFadeTime"; break;
		case 395136857: result = "NewWorldSpace"; break;
		case 1128794080: result = "StartFadeTime"; break;
		case 2358084440: result = "CollisionCoeff"; break;
		case 89061076: result = "MASubObjRespondShow"; break;
		case 981901156: result = "FadeDelay"; break;
		case 1958474171: result = "FadeTime"; break;
		case 104381196: result = "FadeOutTime"; break;
		case 2840707685: result = "FadeInTime"; break;
		case 1891155933: result = "DegAwayFromTorso"; break;
		case 1915348733: result = "BayBits"; break;
		case 4052866806: result = "AwayFromTorso"; break;
		case 3689980126: result = "WorldSpace"; break;
		case 2820821366: result = "ResetRequired"; break;
		case 3396845990: result = "MACorporeal"; break;
		case 16847726: result = "MechStepDestroy"; break;
		case 46642940: result = "CorporalMass"; break;
		case 49533645: result = "IsVTOLCargo"; break;
		case 100453983: result = "GroundHeight"; break;
		case 179008384: result = "InitiallyCollidable"; break;
		case 184558726: result = "DestroyedEffectVerticalOffset"; break;
		case 251284509: result = "m_flags2.bCueUseDamage"; break;
		case 285275078: result = "m_dw2dCueID"; break;
		case 506625319: result = "ShadowDiffuseFactor"; break;
		case 542698269: result = "CorporalPos"; break;
		case 570510069: result = "CorporalGravity"; break;
		case 695403323: result = "LightsOn"; break;
		case 832216489: result = "ForcesCameraUp"; break;
		case 860735589: result = "ToppleAngle"; break;
		case 866716849: result = "TreeGroup"; break;
		case 922142018: result = "m_flags2.bCueManaged"; break;
		case 966757232: result = "WeaponLoadout"; break;
		case 1081204564: result = "CorporalRoll"; break;
		case 1091155773: result = "MAMaxHitPoints"; break;
		case 1114587132: result = "ForceUseLowDetail"; break;
		case 1256655667: result = "DontExecuteOrPoseExecute"; break;
		case 1307931512: result = "CorporalForceLandHeight"; break;
		case 1314418722: result = "ModelSwapDelay"; break;
		case 1335102018: result = "CorporalCollision"; break;
		case 1419103110: result = "LightsDisabled"; break;
		case 1506423868: result = "CorporalMTB"; break;
		case 1511720216: result = "AttractsLightning"; break;
		case 1521878374: result = "IsActiveEnableTree"; break;
		case 1524089542: result = "CorporalGameCritical"; break;
		case 1681218442: result = "CausesCollisionDamage"; break;
		case 1808481908: result = "m_nBattleScoreBucking"; break;
		case 1852723935: result = "Bouncy"; break;
		case 1859243133: result = "DieAfterFire"; break;
		case 1951747370: result = "CollisionCueID"; break;
		case 2041787423: result = "ReceivesCollisionDamage"; break;
		case 2053403920: result = "ShadowReceiverType"; break;
		case 2057851027: result = "CorporalHeading"; break;
		case 2076782009: result = "ForceUseHighDetail"; break;
		case 2113510284: result = "DestroyedEffect"; break;
		case 2229828976: result = "m_dwToppleCueID"; break;
		case 2299073744: result = "MechClawable"; break;
		case 2365549425: result = "IsActive"; break;
		case 2438176337: result = "SaveHasBeenActivated"; break;
		case 2659852999: result = "CorporalLightingType"; break;
		case 2704622499: result = "MACurHitPoints"; break;
		case 2751848441: result = "AlignDestroyedEffectWithTerrain"; break;
		case 2762136841: result = "Indestructible"; break;
		case 2872127617: result = "HitEffect"; break;
		case 2900357863: result = "Kickable"; break;
		case 3066613633: result = "Corporal3DObj"; break;
		case 3121436944: result = "m_flags2.bCueUseAccel"; break;
		case 3148236587: result = "CorporalMaxSpeed"; break;
		case 3165971503: result = "CorporalMaxAngularAccel"; break;
		case 3196838771: result = "StartAbandoned"; break;
		case 3227725982: result = "m_nBattleScoreJacking"; break;
		case 3485858754: result = "CorporalDestroyed"; break;
		case 3662220165: result = "m_flags2.bCueUseVelocity"; break;
		case 3809651322: result = "TransparentBlockingCamera"; break;
		case 3844730851: result = "CorporalPitch"; break;
		case 3890959939: result = "CueEvent"; break;
		case 3917254456: result = "CorporalMaxAccel"; break;
		case 3959770834: result = "HighlyFlammable"; break;
		case 4000197692: result = "CorporalMaxAngularSpeed"; break;
		case 4009472507: result = "m_nBattleScore"; break;
		case 4094979832: result = "MechTopples"; break;
		case 4150981205: result = "Flammable"; break;
		case 4291521156: result = "ShadowCasterType"; break;
		case 968949363: result = "MAModSubObjectCrash"; break;
		case 398360816: result = "Persistent"; break;
		case 3294897116: result = "DieDelay"; break;
		case 3994344488: result = "ImpactDamage"; break;
		case 133087795: result = "SupportsColorShift"; break;
		case 349421075: result = "CurrentActivation"; break;
		case 753353515: result = "SnowyTreeGroup"; break;
		case 1006475931: result = "LastActivation"; break;
		case 1807257774: result = "NextActivation"; break;
		case 1876695269: result = "UseAngularAcceleration"; break;
		case 2066798711: result = "IsRoadOrTarmac"; break;
		case 2746426774: result = "NumResponses"; break;
		case 3904952627: result = "NumberOfSubModsForFixUp"; break;
		case 4234962128: result = "m_flags2.bCueUseHeat"; break;
		case 263864395: result = "IsCombustible"; break;
		case 3399438054: result = "IsFlammable"; break;
		case 3392650240: result = "MAEffect"; break;
		case 2504058087: result = "EffectBlastDelay"; break;
		case 2589875346: result = "EffectBlastDamage"; break;
		case 2968151716: result = "EffectBlastRadius"; break;
		case 3612763378: result = "EffectBlastDamageDone"; break;
		case 1967836641: result = "MAModSubObjectSway"; break;
		case 379839821: result = "Amplitude"; break;
		case 1038869511: result = "Period"; break;
		case 1128574191: result = "Direction"; break;
		case 3670201915: result = "Axis"; break;
		case 3335276580: result = "MAModSubObjectTwist"; break;
		case 823668237: result = "Speed"; break;
		case 118233936: result = "MAModSubObjectTint"; break;
		case 994098801: result = "MASubObjRespondParticleEffect"; break;
		case 1658504589: result = "MAModSubObjectOrient"; break;
		case 284941510: result = "SetY"; break;
		case 1744628816: result = "SetX"; break;
		case 2314374524: result = "SetZ"; break;
		case 3258522745: result = "MAModSubObjectPosition"; break;
		case 1084586332: result = "Position"; break;
		case 2493396477: result = "Played"; break;
		case 2773634475: result = "OriginalPosition"; break;
		case 3712815331: result = "RandMax"; break;
		case 3779080122: result = "RandMin"; break;
		case 3355138597: result = "MAModSubObjPosRecoil"; break;
		case 3082042544: result = "MAModSubObjectSplash"; break;
		case 3274675347: result = "Radius"; break;
    }
    return result;
}
