//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "get_wdf_string.bt"

struct Attribute {
    uint32 a_magic_number   <format=hex,name="MagicNumber",hidden=true>;
    uint32 a_data_type      <name="DataType">;
    uint32 a_crc            <name="CRC_Attribute">;
    uint32 a_data_length    <name="Length">;
    switch (a_data_type)
    {
        case 1:  byte   data                <optimize=false,hidden=false>; break;
        case 16: byte   data                <optimize=false,hidden=false>; break;
        case 4:  byte   data <optimize=false,hidden=false>; break;

        case 3:  int32  data                <optimize=false,hidden=false>; break;
        case 5:  int16  data                <optimize=false,hidden=false>; break;
        case 6:  int32  data                <optimize=false,hidden=false>; break;
        case 7:  float  data                <optimize=false,hidden=false>; break;
        case 9:  string data                <optimize=false,hidden=false>; break;
        case 10: float  data[2] <optimize=false,hidden=false>; break;
        case 11: float  data[3]             <optimize=false,hidden=false>; break;
        case 12: byte   data[4]             <optimize=false,hidden=false>; break;
        //case 13: TIF    data                <optimize=false>; break;
        default: byte   data[a_data_length]   <optimize=false,hidden=true>; break;
    }
};

struct Entity {
    uint32 e_magic_number                   <format=hex,name="MagicNumber",hidden=true>;
    uint32 e_attribute_count                <name="NumAttributes",hidden=true>;
    uint32 e_crc                            <name="CRC_Entity">;
    Attribute attributes[e_attribute_count] <open=false,optimize=false,name=getAttributeName>;
};

struct WDF {
    uint32 magic_number         <name="MagicNumber",format=hex>;
    uint32 version              <name="Version">;
    uint32 entity_count         <name="EntityCount">;
    uint32 highest_entity_uid   <name="HighestEntityUID">;
    uint32 root_entity_uid      <name="RootEntityUID">;
    Entity entities[entity_count] <optimize=false,open=false,name=getEntityName>;
} wdf;

string getEntityName(Entity& entity)
{
    uint32 uid;
    int i;
    for (i = 0; i < entity.e_attribute_count; i++)
    {
        if (getStringFromCrc(entity.attributes[i].a_crc) == "UID")
        {
            uid = entity.attributes[i].data;
            break;
        }
    } 

    string name;
    SPrintf(name, "%s (%d)", getStringFromCrc(entity.e_crc), uid);
    return name;
}

string getAttributeName(Attribute& attrib)
{
    return getStringFromCrc(attrib.a_crc);
}